PORT = 3000
DB_URI = "mongodb://Shreyas:trmHGea42ksLAGM3@shreyas-shard-00-00.mihny.mongodb.net:27017,shreyas-shard-00-01.mihny.mongodb.net:27017,shreyas-shard-00-02.mihny.mongodb.net:27017/Neostore?replicaSet=SHREYAS-shard-0&ssl=true&authSource=admin"

JWT_SECRET=FGHFGHFGHFG
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
